version: "3.9"
services:
  web:
    build: .
    ports:
      - "5000:5001"
  redis:
    image: "redis:alpine"
  my-container:
    # ...
    labels:
      - traefik.http.routers.my-container.rule=Host(`pelep.com`)
      providers:
        docker:
          # swarm classic (1.12-)
          # endpoint: "tcp://127.0.0.1:2375"
          # docker swarm mode (1.12+)
          endpoint: "tcp://127.0.0.1:2377"
          swarmMode: true